# evolutionarydeckbuilding

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: AVG-1513001781262.data  AVG-1513002065367.data  AVG-1513002327124.data  AVG-1513002546537.data  AVG-1513002802435.data  AVG-1513003069111.data  AVG-1513003358599.data  AVG-1513003648503.data  AVG-1513003939565.data  AVG-1513004227381.data  AVG-1513004899614.data  AVG-1513005223012.data  AVG-1513005540887.data  AVG-1513005828443.data  AVG-1513006090329.data  AVG-1513006328900.data  AVG-1513006574109.data  AVG-1513006829392.data  AVG-1513007086151.data  AVG-1513007333452.data  BEST-1513001781262.data  BEST-1513002065367.data  BEST-1513002327124.data  BEST-1513002546537.data  BEST-1513002802435.data  BEST-1513003069111.data  BEST-1513003358599.data  BEST-1513003648503.data  BEST-1513003939565.data  BEST-1513004227381.data  BEST-1513004899614.data  BEST-1513005540887.data  BEST-1513005828443.data  BEST-1513006090329.data  BEST-1513006328900.data  BEST-1513006574109.data  BEST-1513006829392.data  BEST-1513007086151.data  WORST-1513001781262.data  WORST-1513002065367.data  (+21 more)
logs/currentbest/: AVG-1512991106252.data  AVG-1512991473802.data  AVG-1512991768509.data  AVG-1512992099878.data  AVG-1512992422290.data  AVG-1512992695780.data  AVG-1512992976989.data  AVG-1512993282485.data  AVG-1512993572834.data  AVG-1512993859016.data  BEST-1512991106252.data  BEST-1512991473802.data  BEST-1512991768509.data  BEST-1512992099878.data  BEST-1512992422290.data  BEST-1512992695780.data  BEST-1512992976989.data  BEST-1512993282485.data  BEST-1512993572834.data  BEST-1512993859016.data  WORST-1512991106252.data  WORST-1512991473802.data  WORST-1512991768509.data  WORST-1512992099878.data  WORST-1512992422290.data  WORST-1512992695780.data  WORST-1512992976989.data  (+4 more)
(+264 files in other folders)
