### Tempo Rogue - Standard Meta Snapshot - Nov. 19 2017
# Class: Rogue
# Format: Standard
# Year of the Mammoth
#
# 2x (0) Backstab
# 2x (0) Shadowstep
# 2x (1) Cold Blood
# 2x (1) Fire Fly
# 1x (1) Patches the Pirate
# 2x (1) Southsea Deckhand
# 2x (1) Swashburglar
# 1x (2) Prince Keleseth
# 1x (3) Edwin VanCleef
# 2x (3) SI:7 Agent
# 1x (3) Southsea Captain
# 1x (3) Tar Creeper
# 1x (3) Vicious Fledgling
# 2x (4) Saronite Chain Gang
# 2x (5) Cobalt Scalebane
# 1x (5) Leeroy Jenkins
# 2x (5) Vilespine Slayer
# 1x (6) Cairne Bloodhoof
# 2x (7) Bonemare
#
AAECAaIHCJG8ApziArICqAXKwwKfwgKvBKQDC7QB7QKMAuvCAtQFkrYC3QibywLKywKBwgKmzgIA
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone